logging.level.org.springframework.web=INFO

jwt.secret=bb1b25bc97e911ecb9090242ac120002e9f77a399a00458c9564e6643e115b0c

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/demo
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
